{
  "name": "ComfyUI-Ninode-Utils",
  "version": "0.9.2",
  "description": "Utility nodes for ComfyUI including OpenAI Compatible Chat",
  "main": "nodes.py",
  "scripts": {
    "test": "python test_node.py && python test_new_inputs.py && python test_advanced_options.py && python test_tensor_handling.py",
    "install": "pip install -r requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGavroche/ComfyUI-Ninode-Utils.git"
  },
  "keywords": [
    "comfyui",
    "custom-nodes",
    "openai",
    "chat",
    "ai",
    "machine-learning",
    "utility",
    "nodes"
  ],
  "author": "iGavroche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iGavroche/ComfyUI-Ninode-Utils/issues"
  },
  "homepage": "https://github.com/iGavroche/ComfyUI-Ninode-Utils#readme",
  "engines": {
    "python": ">=3.9"
  },
  "dependencies": {
    "aiohttp": ">=3.8.0",
    "torch": ">=2.0.0",
    "Pillow": ">=9.0.0",
    "numpy": ">=1.25.0"
  },
  "devDependencies": {},
  "comfyui": {
    "custom_nodes": true,
    "category": "ComfyUI-Ninode-Utils"
  }
}
